# fdic-intstitution-search-function

./: README.md  Untitled-2  build.gradle  micronaut-cli.yml
src/main/java/com/alimmit/: Application.java  FdicClient.java  InstitutionSearch.java  InstitutionSearchFunction.java
src/main/resources/: application.yml
src/test/java/com/alimmit/: InstitutionSearchClient.java  InstitutionSearchFunctionTest.java
